# coindesk

./: README.md  pom.xml
src/main/java/coindesk/: CoindeskStarter.java
src/main/java/coindesk/controller/: CoinDeskController.java
src/main/java/coindesk/entity/: Currencies.java
src/main/java/coindesk/model/: CoinDeskApiRequest.java  CoinDeskApiResponse.java  CurrencyDetails.java  CurrencyInfo.java  TimeInfo.java  TransformedApiData.java
src/main/java/coindesk/repository/: CurrenciesRepo.java
src/main/java/coindesk/service/: CoindeskApiService.java
src/main/java/coindesk/service/impl/: CoindeskApiServiceImpl.java
src/main/resources/: application-database.properties  application.properties  schema.sql
src/main/resources/log/: log4j2.xml
src/test/java/: CoinDeskTestUnit.java
